{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/pavel/cron/reminders",
      "schedule": "0 * * * *"
    }
  ]
}
