{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fynix-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "fynix-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "email-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--directory",
        ".email-preview"
      ],
      "port": 4321,
      "autoPort": true
    }
  ]
}
